<!DOCTYPE html>
<html lang="en">
<head>
    <title>js Clock</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main_wrapper">
        <div class="clock_wrapper">
            <div class="heading">
                <h1>Js Clock Design</h1>
            </div>
            <div class="clock_card">
                <img src="img/clock img.jpg" alt="">
                <p class="clock"></p>
            </div>
        </div>
    </div>
    <script src="js/clock.js"></script>
</body>
</html>